spring.application.name=security

# Variables
application.security.jwt.secret-key=61qqn7VuZzeB+mOgf3yeWZ9mGjfEoXzXL7DjqGvlKrnxjpMqgM3SOGoC5LcYclMWGAdCTREKvdDZ1txqzvL1VkWKMozF/hDqZYVX6pGkFeV7XdMDDGgBC0Tm42m/Y1rh0ECOXV2+IerynxUH1xq7niHEBuuzIzG3mCo77Wr/1+A=e1Zd7F1UMJJDaCGb3mNIQqB7xsRTdIQv/W3I/CoZgxYbf6ByCdxhrmBDzDAnQb0aNpN5qp8dS+U3Dnx1lkwyVZuSkjNOhd2Atulztu1sYOFZHmhw1AbWVpv7h8eRygQt8HfrsEdp7ZmwsnDqsmAuQw5pZSx9JfNEcqNGzfvMWwY=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.mailing.frontend.activation-url:http://localhost:4200/activate-account
application.security.frontend.url:http://localhost:4200
application.spring.mail.username=empresaconfiavelteste@email.com
#spring.mail.password=EmpresaConfiavelTeste123

#H2 Memory Database
spring.datasource.url=jdbc:h2:mem:mobiauto
spring.datasource.username=admin
spring.datasource.password=admin

# Additional configuration H2
spring.datasource.driver-class-name=org.h2.Driver

# Spring Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

