spring.application.name=security

# Variables
application.security.jwt.secret-key=61qqn7VuZzeB+mOgf3yeWZ9mGjfEoXzXL7DjqGvlKrnxjpMqgM3SOGoC5LcYclMWGAdCTREKvdDZ1txqzvL1VkWKMozF/hDqZYVX6pGkFeV7XdMDDGgBC0Tm42m/Y1rh0ECOXV2+IerynxUH1xq7niHEBuuzIzG3mCo77Wr/1+A=e1Zd7F1UMJJDaCGb3mNIQqB7xsRTdIQv/W3I/CoZgxYbf6ByCdxhrmBDzDAnQb0aNpN5qp8dS+U3Dnx1lkwyVZuSkjNOhd2Atulztu1sYOFZHmhw1AbWVpv7h8eRygQt8HfrsEdp7ZmwsnDqsmAuQw5pZSx9JfNEcqNGzfvMWwY=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.mailing.frontend.activation-url:http://localhost:4200/activate-account
application.security.frontend.url:http://localhost:4200

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=admin
spring.datasource.password=admin

# Additional configuration MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Spring Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.username=empresaconfiavelteste@mail.com
#spring.mail.password=EmpresaConfiavelTeste123